# Project_Hajo

./: Jenkinsfile  README.md  하조(Hajo) - 플랜 관리 및 공유 서비스 ad50380426ab4e32b85eb287ce6fa065.md
Hajo/app/: build.gradle  google-services.json
Hajo/app/release/: output-metadata.json
Hajo/app/src/androidTest/java/com/ssafy/hajo/: ExampleInstrumentedTest.kt
Hajo/app/src/main/: AndroidManifest.xml
Hajo/app/src/main/java/com/ssafy/hajo/: MainActivity.kt
Hajo/app/src/main/java/com/ssafy/hajo/competition/: CompetitionFragment.kt  CompetitionReceivedAdapter.kt  CompetitionSentActivity.kt  GrandPlanAdapter.kt  (+13 more)
Hajo/app/src/main/res/anim/: diary_bottom_to_top_anime.xml  diary_left_to_righit_anim.xml  diary_right_to_left_anime.xml  diary_top_to_bottom_anime.xml  floating_close_anim.xml  floating_down_anim.xml  floating_open_anim.xml  floating_up_anim.xml  lose_anim.xml  lose_anim2.xml  lose_anim3.xml  lose_anim4.xml  side_slide_second.xml  win_anim.xml  win_anim2.xml  win_anim3.xml  win_anim4.xml
Hajo/app/src/main/res/drawable/: bg_btn_google.xml  bg_btn_kakao.xml  bg_btn_naver.xml  bg_btn_share_add.xml  bg_card_with_stroke.xml  bg_dot_view.xml  bg_gradient.xml  bg_plan_list.xml  bg_quest_done.xml  bg_quest_ing.xml  bg_quest_received.xml  bg_reward_type.xml  bg_white_stroke.xml  competition_thumb.xml  competition_track.xml  history_lose_background.xml  history_win_background.xml  plan_detail_selected_beige.xml  slide_layout_background.xml  spinner_background.xml  swipe_tip_background.xml  tab_underline.xml  user_message_background.xml
Hajo/app/src/main/res/drawable-v24/: bg_done_plan.xml  bg_large_plan_percent_blue.xml  bg_large_plan_percent_green.xml  bg_large_plan_percent_red.xml  bg_large_plan_percent_yellow.xml  bg_memo.xml  bg_share_detail.xml  btn_circle_bookmark.xml  btn_circle_share.xml  check_box_click.xml  ic_arrow_down.xml  ic_arrow_up.xml
Hajo/app/src/main/res/layout/: activity_board_add.xml  activity_board_detail.xml  activity_board_more.xml  activity_competition_sent.xml  activity_diary.xml  activity_diary_home.xml  activity_faq.xml  activity_get_info.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_plan_daily.xml  activity_plan_detail.xml  activity_quest.xml  activity_setting.xml  activity_settings.xml  activity_share_add.xml  activity_share_board.xml  activity_share_detail.xml  activity_share_more.xml  activity_store.xml  activity_theme_edit.xml  activity_title_edit.xml  activity_tutorial.xml  activity_user_info_edit.xml  calendar_tasks_day.xml  daily_tasks_item_view.xml  dialog_draw.xml  dialog_lose.xml  dialog_memo.xml  dialog_plan.xml  dialog_profile_plan_select.xml  dialog_request_plan_select.xml  dialog_store.xml  dialog_win.xml  dialog_winwin.xml  fragment_board.xml  fragment_bplan_detail.xml  fragment_competition.xml  (+47 more)
Hajo/app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
Hajo/app/src/main/res/navigation/: nav_graph.xml
Hajo/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Hajo/app/src/main/res/values-night/: themes.xml
Hajo/app/src/main/res/xml/: fragment_home_scene.xml
Hajo/app/src/test/java/com/ssafy/hajo/: ExampleUnitTest.kt
(+300 files in other folders)
