plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ssafy.hajo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    implementation 'androidx.test:core-ktx:1.4.0'
    def retrofit_version = "2.9.0"

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //달력 라이브러리
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //파이어 베이스 ui 처리
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // Jetpack Navigation Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // SlidingUpPanel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' // 코루틴

    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0' //네이버 로그인

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'

    //firebaseStorage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //TedPermission
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'
}