<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".plan.PlanDailyActivity">

    <TextView
        android:id="@+id/tv_edit_MPlan"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="수정"
        android:layout_marginStart="5dp"
        android:textColor="@color/primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/c_mPlan_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_MPlan">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


        <TextView
            android:id="@+id/tv_mPlan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="중플랜No"
            android:textColor="@color/grey_80"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/c_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#E8FBFBFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_mPlan_header">

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/plan_daily_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_tasks_day"
            app:cv_hasBoundaries="false"
            app:cv_inDateStyle="none"
            app:cv_maxRowCount="1"
            app:cv_orientation="horizontal"
            app:cv_outDateStyle="none"
            app:cv_scrollMode="continuous" />

    </FrameLayout>

    <TextView
        android:id="@+id/et_mPlan_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="@color/grey_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/c_calendar" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_mPlan_description" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:text="2022-05-05"
        android:textColor="@color/grey_70"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <ImageView
        android:id="@+id/img_add_task"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/plus_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_tasks"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:background="#E8FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_add_task"
        tools:listitem="@layout/daily_tasks_item_view" />

</androidx.constraintlayout.widget.ConstraintLayout>