<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

    <LinearLayout
        android:id="@+id/c_task_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="취소"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/error"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="삭제"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/error"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="저장"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/c_task_setting"
        android:text="테스크 상세"
        android:textSize="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/et_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F6F5F5"
        android:padding="10dp"
        android:textSize="14dp"
        android:text="테스크 내용을 입력하세요."
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/et_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:background="@color/grey_10"/>

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메 모"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_alram"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:background="@drawable/calendar_picker"
        app:layout_constraintEnd_toStartOf="@id/tv_alram"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_alram"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="09:00"
        android:visibility="gone"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        app:layout_constraintTop_toBottomOf="@id/tv_memo"
        android:layout_margin="10dp"
        android:text="메모는 얼마나 길어질까요?"
        android:padding="10dp"
        android:textSize="14dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/et_memo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:background="@color/grey_10"/>

    <TextView
        android:id="@+id/tv_picture"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="첨부 사진"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:layout_margin="20dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:padding="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>